---
whiskers:
  version: "2.0.0"
  filename: "themes/catppuccin-{{flavor.identifier}}-{{accent}}.css"
  matrix:
    - flavor
    - accent
---

{%- set accent = flavor.colors[accent] -%}

body.catppuccin-{{flavor.identifier}}-{{accent.identifier}} {
  --text-default: #{{flavor.colors.text.hex}};
  --text-secondary: #{{flavor.colors.subtext1.hex}};
  --text-tertiary: #{{flavor.colors.crust.hex}};

  --background: #{{flavor.colors.base.hex}};
  --background-darker: #{{flavor.colors.mantle.hex}};
  --background-lighter: #{{flavor.colors.surface0.hex}};
  --body-background: #{{flavor.colors.base.hex}};
  --gradient-body-background: #{{flavor.colors.base.hex}};
  --input-background: #{{flavor.colors.surface0.hex}};
  --controller-hints-background: transparent;
  --current-background: #{{flavor.colors.base.hex}};
  --modal-background: #{{flavor.colors.crust.hex}};
  --modal-border: #{{accent.hex}};
  --osk-background: #{{flavor.colors.base.hex}};
  --osk-button-background: #{{flavor.colors.surface0.hex}};
  --osk-button-border: #{{flavor.colors.crust.hex}};
  --search-bar-background: #{{flavor.colors.surface0.hex}};
  --search-bar-border: #{{flavor.colors.surface0.hex}};

  --action-icon: #{{flavor.colors.text.hex}};
  --action-icon-hover: #{{flavor.colors.overlay0.hex}};
  --action-icon-active: #{{accent.hex}};
  --icons-background: #{{flavor.colors.base.hex}};

  --brand-primary: #{{accent.hex}};
  --brand-primary-hover: #{{flavor.colors.overlay0.hex}};

  --primary-button: #{{accent.hex}};
  --primary-button-overlay: #{{accent.hex}};
  --secondary-button: #{{accent.hex}};
  --secondary-button-overlay: #{{accent.hex}};
  --tertiary-button: #{{accent.hex}};
  --tertiary-button-overlay: #{{accent.hex}};
  --success-button: #{{flavor.colors.green.hex}};
  --disabled-button: #{{flavor.colors.mantle.hex}};
  --disabled-button-overlay: #{{flavor.colors.crust.hex}};

  --navbar-active: #{{accent.hex}};
  --navbar-inactive: #{{flavor.colors.text.hex}};
  --navbar-active-background: #{{flavor.colors.surface0.hex}};
  --navbar-accent: #{{accent.hex}};
  --navbar-background: #{{flavor.colors.mantle.hex}};
  --divider: #{{flavor.colors.mantle.hex}};

  --success: #{{flavor.colors.green.hex}};
  --success-hover: #{{flavor.colors.overlay0.hex}};
  --danger: #{{flavor.colors.yellow.hex}};
  --danger-hover: #{{flavor.colors.overlay0.hex}};

  --primary: #{{accent.hex}};
  --secondary: #{{accent.hex}};
  --accent: #{{accent.hex}};

  --status-success: #{{flavor.colors.green.hex}};
  --status-warning: #{{flavor.colors.yellow.hex}};
  --status-danger: #{{flavor.colors.red.hex}};
  --status-info: #{{accent.hex}};

  --neutral-01: #{{flavor.colors.crust.hex}};
  --neutral-02: #{{flavor.colors.base.hex}};
  --neutral-03: #{{flavor.colors.surface0.hex}};
  --neutral-04: #{{flavor.colors.overlay0.hex}};
  --neutral-05: #{{flavor.colors.subtext0.hex}};
  --neutral-06: #{{flavor.colors.text.hex}};
}

body.catppuccin-{{flavor.identifier}}-{{accent.identifier}} select,
body.catppuccin-{{flavor.identifier}}-{{accent.identifier}} input {
  box-shadow: none !important;
}
